[uwsgi]
pythonpath=.
module=manage
callable=app
http-socket=0.0.0.0:9096
#socket=/tmp/uwsgi.sock
listen=2048
master=true
processes=1
threads=10
disable-logging=true
daemonize=./logs/uwsgi.log
log-maxsize=100000000
log-backupname=./logs/uwsgi.log.old
pidfile=./logs/uwsgi.pid
